<mjml>
  <mj-head>
    <mj-title>{{title}}</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-size="12px" font-weight="400" line-height="20px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="20px 0" background-color="rgb(253, 238, 102)">
      <mj-column width="60%">
        <mj-text font-size="10px">{{title}}</mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-image align="right" width="60px" src="{{images.logo}}" alt="logo" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text>
          {{{bodyHtml}}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>